EMAIL_HOST_USERNAME='Stratifi NG'
EMAIL_HOST_PASSWORD='BravoStartup3#'
EMAIL_PORT ='587'
EMAIL_API = 'agquxhzgBFIpcrjCd6mzVw'
EMAIL_HOST = 'smtp.mandrillapp.com'
SMTP_EMAIL = 'stratifi.ng@outlook.com'